on: delete
name: Delete ref
jobs:
  delay:
    name: Delay
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Delay
      uses: docker://alpine:latest
      with:
        entrypoint: sh
        args: -c "sleep 30"
    - name: Possible dupe
      uses: docker://buildpack-deps:testing-scm
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        IBB_PWLESS_DEPLOY_KEY: ${{ secrets.IBB_PWLESS_DEPLOY_KEY }}
        MIRROR_URL: git@github.com:nrc-fuels/MORFEUS-mirror.git
      with:
        entrypoint: .github/workflows/main.sh
