on: pull_request
name: PR Audit
jobs:
  eCPRAudit:
    name: EC PR Audit
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: EC PR Audit
      uses: zbeekman/EditorConfig-Action@v1.1.1
      env:
        ALWAYS_LINT_ALL_FILES: "false"
