on: push
name: Mirror
jobs:
  mirrorToRepo:
    name: Mirror to repo
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Mirror to repo
      uses: docker://buildpack-deps:testing-scm
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        IBB_PWLESS_DEPLOY_KEY: ${{ secrets.IBB_PWLESS_DEPLOY_KEY }}
        MIRROR_URL: ${{secrets.MIRROR_URL}}.git
      with:
        entrypoint: .github/workflows/main.sh
